{
  "name": "{:name|str_slug}",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "directories": {
    "test": "tests"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-notify": "^3.0.0",
    "lodash": "^4.17.4",
    "gulp-codeception": "^0.5.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/{:vendor}/{:name}.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/{:vendor}/{:name}/issues"
  },
  "homepage": "https://gitlab.com/{:vendor}/{:name}#README"
}
